image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build
    - publish
    - quality

variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    organization: 'ppdomenecha'
    sonarProjectKey: 'ppdomenecha_school-game-api'

build:
    stage: build
    script:
        - "ls"
        - "dotnet restore"
        - "dotnet build"
publish:
    stage: publish
    script:
        "dotnet publish -c Release --no-self-contained --force -o ./publish -p:EnvironmentName=Development -p:DeleteExistingFiles=true -f netcoreapp3.1"
    artifacts:
        name: publishedArtifact
        paths:
          - ./publish

sonarcloud-prepare:
    stage: quality
    script:
        - "dotnet tool install --global dotnet-sonarscanner"
        - "export PATH=\"$PATH:/root/.dotnet/tools\""
        - "dotnet sonarscanner begin /k:\"${sonarProjectKey}\" /o:\"${organization}\" /d:sonar.login=\"${SONAR_TOKEN}\" /s:\"sonar-project.properties\""
        - "dotnet build -p:SonarQubeTargetsImported=true"
        - "dotnet sonarscanner end /d:sonar.login=\"${SONAR_TOKEN}\""

sonarcloud-check:
    stage: quality
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
          - .sonar/cache
    script:
        - sonar-scanner
    only:
        - merge_requests
        - master
        - develop
