﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchoolGameAPI", "3. Presentation\SchoolGameAPI\SchoolGameAPI.csproj", "{F72D17D4-0919-4BCC-8128-F9F2ECB94315}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Data", "1. Data", "{85A1091D-ED83-4005-9912-C8EDA45F4316}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Service", "2. Service", "{63B6129B-6C89-4F60-AB71-485CE7A3CA5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Presentation", "3. Presentation", "{C4C189CA-607D-4009-A9DD-AD74D469F5B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "1. Data\Entities\Entities.csproj", "{32BA1906-2219-459A-873F-5F0D162E9D51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "2. Service\Services\Services.csproj", "{A1DA1282-4CB6-4E01-9645-5621902E2303}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "1. Data\Repository\Repository.csproj", "{496C92B6-D89A-429F-BF2F-056831162B08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitOfWork", "1. Data\UnitOfWork\UnitOfWork.csproj", "{E6DBA371-19F8-4772-9FBC-8561F6561626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F72D17D4-0919-4BCC-8128-F9F2ECB94315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72D17D4-0919-4BCC-8128-F9F2ECB94315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72D17D4-0919-4BCC-8128-F9F2ECB94315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72D17D4-0919-4BCC-8128-F9F2ECB94315}.Release|Any CPU.Build.0 = Release|Any CPU
		{32BA1906-2219-459A-873F-5F0D162E9D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BA1906-2219-459A-873F-5F0D162E9D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BA1906-2219-459A-873F-5F0D162E9D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BA1906-2219-459A-873F-5F0D162E9D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1DA1282-4CB6-4E01-9645-5621902E2303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DA1282-4CB6-4E01-9645-5621902E2303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DA1282-4CB6-4E01-9645-5621902E2303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DA1282-4CB6-4E01-9645-5621902E2303}.Release|Any CPU.Build.0 = Release|Any CPU
		{496C92B6-D89A-429F-BF2F-056831162B08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496C92B6-D89A-429F-BF2F-056831162B08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496C92B6-D89A-429F-BF2F-056831162B08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496C92B6-D89A-429F-BF2F-056831162B08}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6DBA371-19F8-4772-9FBC-8561F6561626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6DBA371-19F8-4772-9FBC-8561F6561626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6DBA371-19F8-4772-9FBC-8561F6561626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6DBA371-19F8-4772-9FBC-8561F6561626}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F72D17D4-0919-4BCC-8128-F9F2ECB94315} = {C4C189CA-607D-4009-A9DD-AD74D469F5B4}
		{32BA1906-2219-459A-873F-5F0D162E9D51} = {85A1091D-ED83-4005-9912-C8EDA45F4316}
		{A1DA1282-4CB6-4E01-9645-5621902E2303} = {63B6129B-6C89-4F60-AB71-485CE7A3CA5E}
		{496C92B6-D89A-429F-BF2F-056831162B08} = {85A1091D-ED83-4005-9912-C8EDA45F4316}
		{E6DBA371-19F8-4772-9FBC-8561F6561626} = {85A1091D-ED83-4005-9912-C8EDA45F4316}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEC3AA47-F7D0-4309-ABC3-24F409CCC0A3}
	EndGlobalSection
EndGlobal
