{
  "ConnectionStrings": {
    "SchoolGame": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShoolGame;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command":  "Information"
    }
  },
  "Jwt": {
    "Secret": "^Q}hxH}M+O^3w9Z65WDqLqG6mT]X7r>tuzg_Jp-ZMR-tbruq,0kuG:y1jrt_Uc8",
    "Issuer": "schoolgame"
  },
  "CORS": {
    "AllowedOrigins": [ "http://schoolgame:42001" ]
  }
}
