<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SchoolGame.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210601214101_GameplayBase.cs" />
    <Compile Remove="Migrations\20210601214101_GameplayBase.Designer.cs" />
    <Compile Remove="Migrations\20210601214635_GameplayBase.cs" />
    <Compile Remove="Migrations\20210601214635_GameplayBase.Designer.cs" />
    <Compile Remove="Migrations\20210601214736_GameplayBase.cs" />
    <Compile Remove="Migrations\20210601214736_GameplayBase.Designer.cs" />
    <Compile Remove="Migrations\20210601214817_GameplayBase.cs" />
    <Compile Remove="Migrations\20210601214817_GameplayBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
